https://discord.com/developers/applications/1376465976551542845/information

connect:
sqlite3 ./store/nor_customs.db

show tables:
.tables

show schema:
.schema players

Turn on headers and set mode to column for better readability:
.headers on
.mode column

get all players:
SELECT * FROM players;

get player by name:
SELECT * FROM players WHERE hots_battle_tag = 'player_name';

set player by name to active:
UPDATE players SET active = 1 WHERE hots_battle_tag = 'player_name';

reload the teams for testing:
UPDATE players SET active = 1 WHERE discord_id IN ('192116769870184448','243668219712372736','174577718975791105','770559401689743410','370587314474319873','353362612723122197','168240037924831232','85523383193698304','226434789387927552','235235346864930816','845713006796734495');
UPDATE players SET team = 1 WHERE discord_id IN ('243668219712372736','174577718975791105','770559401689743410','370587314474319873','353362612723122197');
UPDATE players SET team = 2 WHERE discord_id IN ('168240037924831232','85523383193698304','226434789387927552','235235346864930816','845713006796734495');

mark all players as inactive:
UPDATE players SET active = 0, team = NULL, draft_rank = NULL WHERE active = 1 OR team IS NOT NULL;

get all active players:
SELECT * FROM players WHERE active = 1 ORDER BY active, team;

get the teams:
SELECT * FROM players WHERE active = 1 ORDER BY team ASC;

set all these players to active:
UPDATE players SET active = 1 WHERE hots_battle_tag IN ('Nommynoms', 'saika', 'Aviater', 'TravisParty', 'Icon', 'Rev', 'TheCure', 'Aieee', 'Bandayd', 'ducky', 'FeintToAccel', 'selym', 'LadyGeneveve');
UPDATE players SET active = 1 WHERE hots_battle_tag IN ('Finalstand','W4lterplinge','PiNkBlAcKoUt','Ducky','Bandayd','Urid','Feint','Rift','hunterlust','Okiryu');
UPDATE players SET active = 1 WHERE discord_name IN ('aieee','nommynoms','norator','downyours','brutalpinkiepie','thelimebus','dohdohdoh','willurd','saikatora','chairglue','kidcanuck');

find player by part of name:
select * from players where hots_battle_tag LIKE '%Band%';

show schema for channels:
.schema channels

get all channels:
SELECT * FROM channels;

get all hots accounts:
SELECT id,discord_id,is_primary,updated_at,hots_battle_tag FROM hots_accounts;

Bandayd#1631
/add-account hots_battle_tag:Bandayd#1631

ALTER TABLE players RENAME COLUMN discordId TO discord_id;
ALTER TABLE players RENAME COLUMN discordName TO discord_name;
ALTER TABLE players RENAME COLUMN discordGlobalName TO discord_global_name;
ALTER TABLE players RENAME COLUMN discordDisplayName TO discord_display_name;

# Update the primary account for each user
UPDATE hots_accounts SET is_primary = 1 WHERE discord_id IN (SELECT discord_id FROM hots_accounts GROUP BY discord_id HAVING COUNT(*) = 1);

delete me from the database (for testing):
DELETE FROM hots_accounts WHERE hots_battle_tag='Bandayd#1631';
DELETE FROM players WHERE discord_name='bandayd.';

DELETE FROM hots_accounts WHERE discord_id='243668219712372736';
DELETE FROM players WHERE discord_id='243668219712372736';

SELECT id,discord_id,is_primary,updated_at,hots_battle_tag FROM hots_accounts;
SELECT * FROM players;

# reset the autoincrement counter for hots_accounts table
UPDATE sqlite_sequence SET seq = (SELECT MAX(id) FROM hots_accounts) WHERE name = 'hots_accounts';

# check the current value of the autoincrement counter
SELECT seq FROM sqlite_sequence WHERE name = 'hots_accounts';

SELECT id,discord_id,is_primary,updated_at,hots_battle_tag, HP_QM_MMR, HP_SL_MMR, HP_AR_MMR, HP_QM_Games, HP_SL_Games, HP_AR_Games FROM hots_accounts WHERE hots_battle_tag='IMcD23#1632';

SELECT id,discord_id,is_primary,updated_at,hots_battle_tag, HP_SL_MMR, HP_AR_MMR, HP_SL_Games, HP_AR_Games FROM hots_accounts WHERE discord_id='128651159769448448';

INSERT INTO players (discord_id, discord_name, discord_global_name, discord_display_name, role, active, team) VALUES ('927801814101942303', 'auslesejager3328', 'auslesejager3328', 'Auslesejager', 'F', 0, NULL);
INSERT INTO players (discord_id, discord_name, discord_global_name, discord_display_name, role, active, team) VALUES ('196114062369619968', 'kidcanuck', 'kidcanuck', 'Kidcanuck', 'F', 0, NULL);

INSERT INTO hots_accounts (discord_id, hots_battle_tag, is_primary, HP_QM_MMR, HP_SL_MMR, HP_AR_MMR, HP_QM_Games, HP_SL_Games, HP_AR_Games) VALUES ('927801814101942303', 'Auslesejager#1855', 1, 2433, 2165, 2100, 396, 68, 50);
INSERT INTO hots_accounts (discord_id, hots_battle_tag, is_primary, HP_QM_MMR, HP_SL_MMR, HP_AR_MMR, HP_QM_Games, HP_SL_Games, HP_AR_Games) VALUES ('196114062369619968', 'KidCanuck#2293', 1, 0, 0, 0, 0, 0, 0);

SELECT * FROM players WHERE discord_display_name LIKE '%Band%';
SELECT hots_battle_tag, HP_QM_Games, HP_SL_Games, HP_AR_Games, is_primary FROM hots_accounts WHERE discord_id='243668219712372736';

#===================================================#
# to recreate the hots_accounts table with the data #
#===================================================#
# Backup the existing table
ALTER TABLE hots_accounts RENAME TO hots_accounts_old;

# restart the app to recreate the table with the new schema

# Copy data from the old table to the new table
INSERT INTO hots_accounts SELECT * FROM hots_accounts_old;
# If there are new columns, specify them explicitly
INSERT INTO hots_accounts SELECT id,discord_id,is_primary,updated_at,hots_battle_tag,HP_Region,HP_Blizz_ID,HP_QM_MMR,HP_SL_MMR,HP_AR_MMR,HP_QM_Games,HP_SL_Games,HP_AR_Games,Adjustment,SotS_Win_Pct,SotS_Games,SotS_Takedowns,SotS_Kills,SotS_Assists,SotS_Deaths,SotS_Kill_Participation,SotS_KDA,SotS_Highest_Kill_Streak,SotS_Vengeances,SotS_Time_Dead,SotS_Time_Dead_Pct,SotS_Deaths_While_Outnumbered,SotS_Escapes,SotS_Team_Fight_Escapes,SotS_Hero_Damage,SotS_DPM,SotS_Physical_Damage,SotS_Ability_Damage,SotS_Damage_per_Death,SotS_Team_Fight_Hero_Damage,SotS_Siege_Damage,SotS_Structure_Damage,SotS_Minion_Damage,SotS_Summon_Damage,SotS_Creep_Damage,SotS_Healing,SotS_HPM,SotS_Healing_per_Death,SotS_Team_Fight_Healing,SotS_Self_Healing,SotS_Allied_Shields,SotS_Clutch_Heals,SotS_Damage_Taken,SotS_Damage_Soaked,SotS_Damage_Taken_per_Death,SotS_Team_Fight_Damage_Taken,SotS_CC_Time,SotS_Root_Time,SotS_Silence_Time,SotS_Stun_Time,SotS_Time_on_Fire,SotS_XP_Contribution,SotS_XPM,SotS_Merc_Camp_Captures,SotS_Watch_Tower_Captures,SotS_Aces,SotS_Wipes,SotS_Pct_of_Game_with_Level_Adv,SotS_Pct_of_Game_with_Hero_Adv,SotS_Passive_XP_Second,SotS_Passive_XP_Gained,SotS_Altar_Damage_Done,SotS_Damage_to_Immortal,SotS_Dragon_Knights_Captured,SotS_Shrines_Captured,SotS_Dubloons_Held_At_End,SotS_Dubloons_Turned_In,SotS_Skulls_Collected,SotS_Shrine_Minion_Damage,SotS_Plant_Damage,SotS_Seeds_Collected,SotS_Garden_Seeds_Collected,SotS_Gems_Turned_In,SotS_Nuke_Damage,SotS_Curse_Damage,SotS_Time_On_Temple,SotS_Damage_Done_to_Zerg,SotS_Cage_Unlocks_Interrupted,SotS_Hero_Pool,SotS_Damage_Ratio,SotS_Pct_of_Team_Damage,SotS_Pct_of_Team_Damage_Taken,SotS_Pct_of_Team_Damage_Healed,SotS_Pct_of_Time_Slow_CC,SotS_Pct_of_Time_Non_Slow_CC,SotS_Votes,SotS_Awards,SotS_Award_Pct,SotS_MVP,SotS_MVP_Pct,SotS_Bsteps,SotS_Bstep_TD,SotS_Bstep_Deaths,SotS_Taunts,SotS_Taunt_TD,SotS_Taunt_Deaths,SotS_Sprays,SotS_Spray_TD,SotS_Spray_Deaths,SotS_Dances,SotS_Dance_TD,SotS_Dance_Deaths FROM hots_accounts_old;

# check the data
SELECT id,discord_id,is_primary,updated_at,hots_battle_tag,HP_Region,HP_Blizz_ID,HP_QM_MMR,HP_SL_MMR,HP_AR_MMR,HP_QM_Games,HP_SL_Games,HP_AR_Games,Adjustment FROM hots_accounts;

# Drop the old table if everything looks good
DROP TABLE hots_accounts_old;

# restart the app again to ensure the indexes are recreated now that the old table is gone

# get all players with a team or draft rank, ordered by team and draft rank:
SELECT * FROM players WHERE team IS NOT NULL OR draft_rank IS NOT NULL ORDER BY team, draft_rank;

Found 4 accounts in CSV but missing from database:
 1: IlIlIlIlIlIl#21459          IlIlIlIlIlIl
 2: Kitty#14207                 Kitty
 3: Player#1143555              Player
 4: SgtHammerOTP#1108           SgtHammerOTP

📊 Result: 4 accounts found in CSV but missing from database.