https://discord.com/developers/applications/1376465976551542845/information

connect:
sqlite3 ./store/nor_customs.db

show tables:
.tables

show schema:
.schema players

Turn on headers and set mode to column for better readability:
.headers on
.mode column

get all players:
SELECT * FROM players;

get player by name:
SELECT * FROM players WHERE hots_battle_tag = 'player_name';

set player by name to active:
UPDATE players SET active = 1 WHERE hots_battle_tag = 'player_name';

reload the teams for testing:
UPDATE players SET active = 1 WHERE discord_id IN ('192116769870184448','243668219712372736','174577718975791105','770559401689743410','370587314474319873','353362612723122197','168240037924831232','85523383193698304','226434789387927552','235235346864930816','845713006796734495');
UPDATE players SET team = 1 WHERE discord_id IN ('243668219712372736','174577718975791105','770559401689743410','370587314474319873','353362612723122197');
UPDATE players SET team = 2 WHERE discord_id IN ('168240037924831232','85523383193698304','226434789387927552','235235346864930816','845713006796734495');

mark all players as inactive:
UPDATE players SET active = 0, team = NULL, draft_rank = NULL WHERE active = 1 OR team IS NOT NULL;

get all active players:
SELECT * FROM players WHERE active = 1 ORDER BY active, team;

get the teams:
SELECT * FROM players WHERE active = 1 ORDER BY team ASC;

set all these players to active:
UPDATE players SET active = 1 WHERE hots_battle_tag IN ('Nommynoms', 'saika', 'Aviater', 'TravisParty', 'Icon', 'Rev', 'TheCure', 'Aieee', 'Bandayd', 'ducky', 'FeintToAccel', 'selym', 'LadyGeneveve');
UPDATE players SET active = 1 WHERE hots_battle_tag IN ('Finalstand','W4lterplinge','PiNkBlAcKoUt','Ducky','Bandayd','Urid','Feint','Rift','hunterlust','Okiryu');
UPDATE players SET active = 1 WHERE discord_name IN ('aieee','nommynoms','norator','downyours','brutalpinkiepie','thelimebus','dohdohdoh','willurd','saikatora','chairglue','kidcanuck');

find player by part of name:
select * from players where hots_battle_tag LIKE '%Band%';

show schema for channels:
.schema channels

get all channels:
SELECT * FROM channels;

get all hots accounts:
SELECT id,discord_id,is_primary,updated_at,hots_battle_tag FROM hots_accounts;

Bandayd#1631
/add-account hots_battle_tag:Bandayd#1631

ALTER TABLE players RENAME COLUMN discordId TO discord_id;
ALTER TABLE players RENAME COLUMN discordName TO discord_name;
ALTER TABLE players RENAME COLUMN discordGlobalName TO discord_global_name;
ALTER TABLE players RENAME COLUMN discordDisplayName TO discord_display_name;

# Update the primary account for each user
UPDATE hots_accounts SET is_primary = 1 WHERE discord_id IN (SELECT discord_id FROM hots_accounts GROUP BY discord_id HAVING COUNT(*) = 1);

delete me from the database (for testing):
DELETE FROM hots_accounts WHERE hots_battle_tag='Bandayd#1631';
DELETE FROM players WHERE discord_name='bandayd.';

DELETE FROM hots_accounts WHERE discord_id='243668219712372736';
DELETE FROM players WHERE discord_id='243668219712372736';

SELECT id,discord_id,is_primary,updated_at,hots_battle_tag FROM hots_accounts;
SELECT * FROM players;

# reset the autoincrement counter for hots_accounts table
UPDATE sqlite_sequence SET seq = (SELECT MAX(id) FROM hots_accounts) WHERE name = 'hots_accounts';

# check the current value of the autoincrement counter
SELECT seq FROM sqlite_sequence WHERE name = 'hots_accounts';

SELECT id,discord_id,is_primary,updated_at,hots_battle_tag, HP_QM_MMR, HP_SL_MMR, HP_AR_MMR, HP_QM_Games, HP_SL_Games, HP_AR_Games FROM hots_accounts WHERE hots_battle_tag='IMcD23#1632';

SELECT id,discord_id,is_primary,updated_at,hots_battle_tag, HP_SL_MMR, HP_AR_MMR, HP_SL_Games, HP_AR_Games FROM hots_accounts WHERE discord_id='128651159769448448';

INSERT INTO players (discord_id, discord_name, discord_global_name, discord_display_name, role, active, team) VALUES ('927801814101942303', 'auslesejager3328', 'auslesejager3328', 'Auslesejager', 'F', 0, NULL);
INSERT INTO players (discord_id, discord_name, discord_global_name, discord_display_name, role, active, team) VALUES ('196114062369619968', 'kidcanuck', 'kidcanuck', 'Kidcanuck', 'F', 0, NULL);

INSERT INTO hots_accounts (discord_id, hots_battle_tag, is_primary, HP_QM_MMR, HP_SL_MMR, HP_AR_MMR, HP_QM_Games, HP_SL_Games, HP_AR_Games) VALUES ('927801814101942303', 'Auslesejager#1855', 1, 2433, 2165, 2100, 396, 68, 50);
INSERT INTO hots_accounts (discord_id, hots_battle_tag, is_primary, HP_QM_MMR, HP_SL_MMR, HP_AR_MMR, HP_QM_Games, HP_SL_Games, HP_AR_Games) VALUES ('196114062369619968', 'KidCanuck#2293', 1, 0, 0, 0, 0, 0, 0);

SELECT * FROM players WHERE discord_name LIKE '%Band%';
SELECT hots_battle_tag, HP_QM_Games, HP_SL_Games, HP_AR_Games FROM hots_accounts WHERE discord_id='243668219712372736';

#===================================================#
# to recreate the hots_accounts table with the data #
#===================================================#
# Backup the existing table
ALTER TABLE hots_accounts RENAME TO hots_accounts_old;

# restart the app to recreate the table with the new schema

# Copy data from the old table to the new table
INSERT INTO hots_accounts SELECT * FROM hots_accounts_old;

# check the data
SELECT id,discord_id,is_primary,updated_at,hots_battle_tag,HP_Region,HP_Blizz_ID,HP_QM_MMR,HP_SL_MMR,HP_AR_MMR,HP_QM_Games,HP_SL_Games,HP_AR_Games FROM hots_accounts;

# Drop the old table if everything looks good
DROP TABLE hots_accounts_old;

# restart the app again to ensure the indexes are recreated now that the old table is gone

# get all players with a team or draft rank, ordered by team and draft rank:
SELECT * FROM players WHERE team IS NOT NULL OR draft_rank IS NOT NULL ORDER BY team, draft_rank;

Found 4 accounts in CSV but missing from database:
 1: IlIlIlIlIlIl#21459          IlIlIlIlIlIl
 2: Kitty#14207                 Kitty
 3: Player#1143555              Player
 4: SgtHammerOTP#1108           SgtHammerOTP

📊 Result: 4 accounts found in CSV but missing from database.