connect:
sqlite3 ./store/nor_customs.db

show tables:
.tables

show schema:
.schema players

Turn on headers and set mode to column for better readability:
.headers on
.mode column

get all players:
SELECT * FROM players;

get player by name:
SELECT * FROM players WHERE hotsName = 'player_name';

set player by name to active:
UPDATE players SET active = 1 WHERE hotsName = 'player_name';

reload the teams for testing:
UPDATE players SET active = 1 WHERE discordID IN ('192116769870184448','243668219712372736','174577718975791105','770559401689743410','370587314474319873','353362612723122197','168240037924831232','85523383193698304','226434789387927552','235235346864930816','845713006796734495');
UPDATE players SET team = 1 WHERE discordID IN ('243668219712372736','174577718975791105','770559401689743410','370587314474319873','353362612723122197');
UPDATE players SET team = 2 WHERE discordID IN ('168240037924831232','85523383193698304','226434789387927552','235235346864930816','845713006796734495');

mark all players as inactive:
UPDATE players SET active = 0, team = NULL WHERE active = 1 OR team IS NOT NULL;

get all active players:
SELECT * FROM players WHERE active = 1 ORDER BY active, team;

get the teams:
SELECT * FROM players WHERE active = 1 ORDER BY team ASC;

set all these players to active:
UPDATE players SET active = 1 WHERE hotsName IN ('Nommynoms', 'saika', 'Aviater', 'TravisParty', 'Icon', 'Rev', 'TheCure', 'Aieee', 'Bandayd', 'ducky', 'FeintToAccel', 'selym', 'LadyGeneveve');
UPDATE players SET active = 1 WHERE hotsName IN ('Finalstand','W4lterplinge','PiNkBlAcKoUt','Ducky','Bandayd','Urid','Feint','Rift','hunterlust','Okiryu');

find player by part of name:
select * from players where hotsName LIKE '%Band%';

show schema for channels:
.schema channels

get all channels:
SELECT * FROM channels;
